VMDEditor/TimeLineWindow.xaml

<Window x:Name="WindowTimeLine" x:Class="VMDEditor.TimeLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VMDEditor"
        mc:Ignorable="d"
        Title="TimeLine" Height="300" Width="500" Closing="WindowTimeLine_Closing" SizeChanged="WindowTimeLine_SizeChanged">
    <Window.Resources>
        <local:MinusConverter x:Key="MinusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FrameRow" Height="{Binding RulerRowHeight, Mode=OneTime}" MinHeight="{Binding RulerRowHeight, Mode=OneTime}"/>
            <RowDefinition x:Name="TimeLineRow" Height="*" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ArticleColumn" MinWidth="100"/>
            <ColumnDefinition x:Name="TimeLineColumn" Width="9*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="ScrollFrame" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="0">
            <Canvas x:Name="CanvasRuler" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="{Binding TimelineLength.Value, Mode=OneWay}" Margin="{Binding TimeLineMargin, Mode=OneTime}" Height="{Binding RulerRowHeight, Mode=OneTime}">
                <Line X1="{Binding TimeLineMargin.Left,Mode=OneTime,Converter={StaticResource MinusConverter}}" X2="{Binding TimelineLength.Value, Mode=OneWay}" Y1="{Binding RulerRowHeight, Mode=OneTime}" Y2="{Binding RulerRowHeight, Mode=OneTime}" StrokeThickness="1" Stroke="Black"/>
            </Canvas>
            <i:Interaction.Behaviors>
                <local:ScrollSyncronizingBehavior ScrollGroup="TimeLineScrollH" Orientation="Horizontal" />
            </i:Interaction.Behaviors>
        </ScrollViewer>
        <ScrollViewer x:Name="ScrollArticle" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.Column="0" Margin="0,0,0,0" Grid.Row="1">
            <ListBox ItemsSource="{Binding Articles, Mode=OneWay}" SelectedItem="{Binding SelectedArticle.Value}" SelectedIndex="{Binding SelectedArticleIndex.Value}" BorderThickness="0" Background="WhiteSmoke">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value.Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="{Binding Value.ArticleRowHeight, Mode=OneWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <i:Interaction.Behaviors>
                <local:ScrollSyncronizingBehavior ScrollGroup="TimeLineScrollV" Orientation="Vertical" />
            </i:Interaction.Behaviors>
        </ScrollViewer>
        <ScrollViewer x:Name="ScrollTimeLine" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1">
            <Canvas x:Name="CanvasTimeLine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding TimelineLength.Value, Mode=OneWay}" Height="{Binding TimelineHeight.Value, Mode=OneWay}"  Margin="{Binding TimeLineMargin,Mode=OneTime}"/>
            <i:Interaction.Behaviors>
                <local:ScrollSyncronizingBehavior ScrollGroup="TimeLineScrollV" Orientation="Vertical" />
                <local:ScrollSyncronizingBehavior ScrollGroup="TimeLineScrollH" Orientation="Horizontal" />
            </i:Interaction.Behaviors>
        </ScrollViewer>
        <Button x:Name="AddArticleButton" Content="項目の追加" Grid.Column="0" Grid.Row="0" Margin="4,4,4,4" Click="AddArticleButton_Click"/>
    </Grid>
</Window>
